# DOxBrowserstack-Mobile

./: .gitignore  README.md  pom.xml
src/test/java/com/dailyobjects/journey/auth/: AuthSession.java  AuthSessionApplier.java  AuthSessionGenerator.java  AuthSessionManager.java  AuthSessionStore.java  CookieDTO.java  JwtUtil.java
src/test/java/com/dailyobjects/journey/config/: ConfigReader.java
src/test/java/com/dailyobjects/journey/driver/: DriverFactory.java
src/test/java/com/dailyobjects/journey/pages/: AddressPage.java  CartPage.java  DetailPage.java  OrderDetailPage.java  OrderSummaryPage.java  ThankyouPage.java
src/test/java/com/dailyobjects/journey/tests/: AuthSeedTest.java  CloudRunTest.java  LocalRunTest.java  LoginStageTest.java  mobileTest.java
src/test/java/com/dailyobjects/journey/utils/: HelperMethods.java
src/test/resources/: BrowserstackSuite.xml  config.properties  testng.xml
